{
  "name": "reading-list-cli-fixture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "list": "node bin/reading-list.js list",
    "search": "node bin/reading-list.js search",
    "test": "node --test"
  }
}
